.container{
    display:  grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
}

.car-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;
    margin: 0 20px;
}

@media only screen and (max-width: 767px) {
    .container {
      display: block;
    }
    .car-container{
        display: grid;
    grid-template-columns: repeat(1 , 1fr);
    }
  }
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        display:  grid;
        grid-template-columns: 3fr 2fr;
    }
    .car-container{
        display: grid;
    grid-template-columns: repeat(2 , 1fr);
    }
  }

  .container li{
    text-decoration: none;
    border: 0;
    background-color: rgba(40, 96, 105, 0.815);
    color: white;
    border-radius: 15px;
    height: 30px;
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

.cart-container{
    position: sticky;
    top: 20px;

}